user_id=bb67@bb2.com
password=bugb1234
url=https://login.salesforce.com/
name_from_account_list=Adams, Bob
record_type=Mass Add Promo Call
call_discussion_product_1=Cholecap
call_discussion_product_2=Labrinone