my_account=My Accounts
user_menu=userNavButton
logout_button=a[title='Logout']
home_button=//a[text()='Home']
my_accounts_iframe=itarget
my_accounts_name=//a[text()='
form_title=div.bPageTitle.content h1
record_a_call_button=td[id='topButtonRow'] input.btn[value='Record a Call']
record_type_id=RecordTypeId
detailing_priority_options=#vod_detailing input[name='
save_button=.pbBottomButtons input[title='Save']
samples_and_promotional_items=//label[normalize-space(text())='
samples_and_promotional_items_quantity_1=//span[normalize-space(text())='
samples_and_promotional_items_quantity_2=']/../../..//input[@ng-model='row.data.Quantity_vod__c']
call_discussion_products=//select[@ng-change='updateProduct(discussion)']

username_textbox=username
password_textbox=password
login_button=Login