user_id=removed_user
password=removed_password
url=removed_website

name_from_account_list=Adams, Bob
record_type=Mass Add Promo Call
call_discussion_product_1=Cholecap
call_discussion_product_2=Labrinone
expected_call_report_status=Saved
samples_and_promotional_items=QNASL Co-Pay Card
samples_and_promotional_items_quantity=2